#Selenium properties
driversDir=E:\\Users\\Fionn\\Documents\\Web drivers\\
browserChoice=chrome

#Site properties
homeURL=https://www.google.com

#Common test values
commonLogin=q

#Specific test values
sauceUser=SilverwolfMD
sauceKey=ac00c46daf2943c59f44622fbda9b328
sauceDataCenter=@ondemand.us-west-1.saucelabs.com:443/wd/hub

pdfConvFilePath=E:\\Users\\Fionn\\Documents\\Library of Palanthas\\1.work \u0192\\QualiTest\\Training\\Selenium WebDriver with Java\\Selenium Java Tutorial\\
pdfDlFilePath=E:\\Users\\Fionn\\Downloads\\